/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	font-family: 'Nunito', sans-serif;
}

@supports (font-variation-settings: normal) {
	body {
		font-family: 'Nunito Variable', sans-serif;
	}
}
/* 
@layer base {
	.nunito {
		font-family: 'Nunito', sans-serif;
		font-weight: 900;
	}
	@supports (font-variation-settings: normal) {
		.nunito {
			font-family: 'Nunito Variable', sans-serif;
			font-variation-settings: 'wght' 900;
		}
	}
} */

@layer components {
	@media (hover: hover) {
		.btn-hover-grow > * {
			transition: transform 100ms ease-out;
		}
		.btn-hover-grow:hover > * {
			transform: scale(1.12);
		}
	}
	.range.range-gradient {
		--range-shdw: none;
	}
	.range.range-gradient:focus-visible::-webkit-slider-thumb {
		--focus-shadow: 0 0 0 6px var(--range-gradient-color) inset;
	}
	.range.range-gradient:focus-visible::-moz-range-thumb {
		--focus-shadow: 0 0 0 6px var(--range-gradient-color) inset;
	}
	.range.range-gradient::-webkit-slider-runnable-track {
		background: none;
	}
	.range.range-gradient::-moz-range-track {
		background: none;
	}
	.range.range-gradient::-webkit-slider-thumb {
		box-shadow:
			0 0 0 3px var(--range-gradient-color) inset,
			var(--focus-shadow, 0 0);
	}
	.range.range-gradient::-moz-range-thumb {
		box-shadow:
			0 0 0 3px var(--range-gradient-color) inset,
			var(--focus-shadow, 0 0);
	}

	.btn {
		@apply font-black tracking-wide;
	}
}

@layer utilities {
	.glass-bg {
		backdrop-filter: blur(6px);
		-webkit-backdrop-filter: blur(6px);
		--tw-bg-opacity: 0.7;
		--tw-border-opacity: 0.7;
	}
	.remove-glass-bg {
		backdrop-filter: none;
		-webkit-backdrop-filter: none;
		--tw-bg-opacity: 1;
		--tw-border-opacity: 1;
	}
}

@media (prefers-reduced-motion) {
	::view-transition-group(*),
	::view-transition-old(*),
	::view-transition-new(*) {
		animation: none !important;
	}
}
