/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	font-family: 'Nunito', sans-serif;
}

@supports (font-variation-settings: normal) {
	body {
		font-family: 'Nunito Variable', sans-serif;
	}
}
/* 
@layer base {
	.nunito {
		font-family: 'Nunito', sans-serif;
		font-weight: 900;
	}
	@supports (font-variation-settings: normal) {
		.nunito {
			font-family: 'Nunito Variable', sans-serif;
			font-variation-settings: 'wght' 900;
		}
	}
} */

@layer components {
	@media (hover: hover) {
		.btn-hover-grow > * {
			transition: transform 100ms ease-out;
		}
		.btn-hover-grow:hover > * {
			transform: scale(1.12);
		}
	}
}

@layer utilities {
	.glass-bg {
		backdrop-filter: blur(6px);
		-webkit-backdrop-filter: blur(6px);
		--tw-bg-opacity: 0.8;
	}
	.remove-glass-bg {
		backdrop-filter: none;
		-webkit-backdrop-filter: none;
		--tw-bg-opacity: 1;
	}
}

@media (prefers-reduced-motion) {
	::view-transition-group(*),
	::view-transition-old(*),
	::view-transition-new(*) {
		animation: none !important;
	}
}
